<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling CSS</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <!-- IMPORTANT LINK TO THE ELEMENTS - https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
     -->
    
    <h2>red</h2>
    <h2>green</h2>
    <h2>blue</h2>
    <!-- WHAT IS A CLASS?
    is is an attribute for any html tag , used for grouping elements in html file to apply the same css rule to all of them 
    class should include only small letters NO CAPITAL LETTERS ALLOWED -->
    <h2 class="red-text"> wow</h2>
<!-- WHAT IS ID attribute?
 id="name" it is similar to class element. A 'class' selector can be applied to many ele. but ID should be applied to only one element in a single html file . it should be completely unique.  -->
<h1 id="redd">that word</h1>
<p draggable="true">drag me</p>
<p>don't drag me </p>
<p draggable="false"> wosh! i am draggable</p> 
<!-- draggable and draggable=true allows us to drag the text.
 UNIVERSAL SELECTOR - means to select all, basically it is for to remove by default indentation of the html file. -->
</body>
</html>